# swagger-example

./: README.md  pom.xml
src/main/java/com/vmutter/swaggerexample/: Main.java
src/main/java/com/vmutter/swaggerexample/app/: App.java
src/main/java/com/vmutter/swaggerexample/rs/: SwaggerExampleRS.java
